fn main() { // main 함수는 특별한 함수로, 러스트 실행 프로그램에서 항상 가장 먼저 실행되는 함수
    println!("Hello, world!"); // !가 붙으면 함수가 아니라 매크로 호출 코드이고, 매크로는 함수와 항상 같은 규칙을 따르지는 않는다
    // 이 코드가 함수 호출 코드였다면 ! 없이 println이라고 되어 있었을 것
}

// 1. rustc 명령어로 컴파일
// rustc main.rs
// 2. ./main 명령어로 실행
// ./main
// Hello, world!
// 컴파일과 실행이 별개인 대신 여러분의 프로그램을 컴파일하여 만든 실행 파일을 러스트가 설치되지 않은 곳에서도 실행할 수 있다.